{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dbacs-static",
      "runtimeExecutable": "wsl.exe",
      "runtimeArgs": ["python3", "-m", "http.server", "8099", "--directory", "."],
      "port": 8099
    }
  ]
}
